01_PRGシリーズ->Rustの基本を学ぶサンプル
 pg0001_std_print:標準出力をするプログラム
 pg0002_val:Rustの変数を学習
 pg0003_stdin:標準入力を学習
 pg0004_mut_x:所有権エラー *ビルドできません
 pg0005_mut:ミュータブル(所有権エラー解決)
 pg006_val_kind:様々な変数
 pg0007_boolean:論理型
 pg0008_char:文字型
 pg0009_calc_ope:四則演算
 pg0010_fmt_std_print_1:n進法表示
 pg0011_num_literal:数値リテラル
 pg0012_fmt_std_print_2:0埋め・桁梅表示
 pg0013_fmt_std_print_3:文字寄せ表示
 pg0014_fmt_std_print_4:引数指定表示
 pg0015_calc_bit:ビット演算
 pg0016_calc_shift:シフト演算
 pg0017_increment:インクリメント
 pg0018_fn:関数
 pg0019_power_i32:べき乗(i32)
 pg0020_power_f32:べき乗(f32)
 pg0021_fmt_std_print_5:浮動小数点表示
 pg0022_fn_return:戻りがある関数
 pg0023_static:静的変数
 pg0024_const:定数
 pg0025_ref_arg:参照渡し
 pg0026_str_to_num:文字→数字変換
 pg0027_trim:スペース削除
 pg0028_onerror:エラー処理
 pg0029_cmdline:コマンドライン
 pg0030_if:分岐（条件一致）
 pg0031_else:分岐（条件不一致）
 pg00032_elseif:分岐（他条件）
 pg0033_array:配列
 pg0034_array_array:多重配列
 pg0035_array_out_of_index_X:添え字範囲外 *ビルドできません
 pg0036_mut_array:ミュータブル配列
 pg0037_for:for文
 pg0038_for_for:多重for文
 pg0039_loop:loop文
 pg0040_loop_loop:多重loop文
 pg0041_while:while文
 pg0042_while_while:多重while文
 pg0043_if_ope:3項演算子
 pg0044_slice:配列スライス
 pg0045_text_file_read:テキストファイル読み込み
 pg0046_text_file_write:テキストファイル書き込み
 pg0047_datetime:現在時刻
 pg0048_rand:乱数
 pg0049_bin_file_read:バイナリ読み込み
 pg0050_bin_file_write:バイナリ書き込み
 pg0051_vector:ベクター
 pg0052_tuple:タプル
 pg0053_append_file:ファイル追記オープン
 pg0054_read_line:行読み込み
 pg0055_tuple_fn:タプルを返す関数
 pg0056_tuple_vec:タプルを格納するベクター
 pg0057_closure:無名関数
 pg0060_match:多分岐
 pg0061_match_guard:多分岐(詳細条件)
 pg0062_enum:列挙体
 PG0063_hash_map:ハッシュマップ
 pg0064_str_to_date:文字列->日時（標準）
 pg0065_str_to_date2:文字列->日時（日本時間）
 pg0066_datetime_add:日時の加算
 pg0067_format_date:日時の表示形式
 pg068_term_calc:日時の差分
 pg0069_process:メモ帳を起動
 pg0070_make_CSV:CSVの作成
 pg0071_read_CSV:CSVの分解
 pg0072_sleep:停止
 pg0073_uuid:uuidを発行
 pg0074_filelist:ファイル一覧
 pg0075_mkdir:ディレクトリ作成
 pg0076_concat_X:文字列の結合（ビルドできません）
 pg0077_concat:文字列の結合
 pg0078_delete_file:ファイル削除
 pg0079_str_delete:特定文字列の削除
 PG0080_change_str;特定文字の置換
 pg0081_path_combine:パスの結合
 pg0082_split:文字列の分解
 pg0083_parent:親フォルダ
 pg0084_file_copy:ファイルコピー
 pg0085_file_move:ファイル移動
 pg0086_file_time_stamp:ファイルのタイムスタンプ
 pg0087_if_let_func:if let構文
 pg0088_for_non_iterator:for文古典的
 pg0089_recall_fn：再帰呼び出し
 pg0090_assert:検証
 pg0091_ope_and:&&演算
 pg0092_ope_or:||演算
 pg0093_array_init:配列の初期化
 pg0094_char_add_x:文字型の加算（RUSTの仕様上できません、ビルドできません）
 pg0095_cast:キャスト
 pg0096_delete_file:ファイル削除
 pg0097_file_new_open:なかったらファイル作成
 pg0098_struct:構造体
 pg0099_beep:ビープ音(Windows API)
 pg0100_mod:モジュール分割
 pg0101_logistic:対数
 pg0102_isempty:空文字判定
 pg0103_tail_judge:末尾判定
 pg0104_regx_alp:正規表現(アルファベット)
 pg0105_option:オプション型
 pg0106_web:web表示
 pg0107_result:リザルト型
 pg0108_write_config:設定ファイルの保存
 pg0109_env_val:環境変数の取得
 pg0110_env_set:環境変数をセット
 pg0111_env_eremove:環境変数の削除
 pg0112_round:四捨五入
 pg00114_ground_mod:モジュールの復習
 pg0115_struct_method:メソッド付き構造体
 pg00116_struct_consts:定数の構造体
 pg0117_json_write:Jsonシリアライズ
 pg0118_json_read:Jsonデシリアライズ
 pg0119_sqrt:平方根
 pg0120_read_config:設定ファイルの読み込み
 pd0121_static_page:静的ページの表示
 pg0122_sql_select:DBのSelect文
 pg0123_dynamic:動的ページの表示
 pg0124_message_box:メッセージボックス
 pg0125_concat2:文字列の結合（配列）
 pg0126_vec_cat:vectorの結合
 pg0127_str_push:文字列のアペンド
 pg0128_log:ログ
 pg0129_mac_adr:MACアドレス取得
 pg0130_closure_X:クロージャーの所有権エラー
 pg0131_closure_move:所有権移譲
 pg0132_moved_reuse_X:所有権移譲後の再利用エラー
 pg0133_clone:クローン
 pg0134_floor:切り捨て(フロア)
 pg0135_encoder:文字コードの指定
 pg0136_once_cell:静的変数（once_cell）
 pg0138_substring:文字列の切り取り
 pg0139_struct_in_struct:入れ子の構造体
 pg0140_list_filter:データフィルタ
 pg0141_regx_remove:正規表現を使った除去
 pg0142_trait:トレイト
 pg0143_isnone:none判定
 pg0144_question_ope:?演算(例外処理)
 pg0145_custom_exception:独自の例外
 pg0146_check_num:数字のみの文字列であるかの検査
 pg0147_fn_array_arg:配列を引数とする関数
 pg0148_fn_vec_arg:動的配列を引数とする関数
 pg0149_all:All検査
 pg0150_any:Any検査
 pg0151_judge_os:OS判定
 pg0152_memo_open:メモ帳で開く
 pg0153_memo_open_async:メモ帳で開く(非同期)
 pg0154_factory:Factoryパターン
 pg0155_web_browser:外部Webページの表示
 pg0156_impl_const:実装型コンストラクタ
 pg0157_struct_to_struct_x:構造体から構造体（ビルドできません）
 pg0158_struct_to_struct:構造体から構造体
 pg0159_struct_update:構造体の更新
 pg0160_another_name:モジュール別名
 pg0162_record_count:テーブル件数取得
 pg0163_zip:ZIP作成
 pg0164_zip_ext:ZIP展開
 pg0165_barcode:バーコード発行
 pg0166_barcode_read:バーコード読み込み
 pg0167_qr:QRコード生成
 pg0168_qr_decode:QRコードの読み取り
 
02_TRシリーズ->応用篇
 tr0001_BMI:BMI値と理想体重を出力するプログラム
 tr0002_Triangle:アルキメデスの法則を用いて斜辺の長さを出力するプログラム
 tr0003_Euclid:ユークリッドの互除法を用いて最大公約数を求めるプログラム
 tr0004_gasket:ギャスケットの三角形を書くプログラム
 tr0005_Montecarlo:モンテカルロ法を用いて円周率を求めるプログラム
 tr0006_eratosthenes:エラストテネスのふるいを用いて素数の一覧を表示するプログラム
 tr0007_month_dir:月間のディレクトリ作成
 tr0008_postman:ファイルを作成日ごとにフォルダに振り分ける
 TR009_fibonacci_number_sakae:フィボナッチ数の栄東の入試問題
 tr0010_sallery:給与計算
 tr0012_kabara33:数秘術33の列挙
 tr0013_sales_add:売り上げデータの登録（ポカポカ亭）
 tr0014_zozo:ZOZOの障碍者採用ホームページの表示

 03_環境 envフォルダ

 pokapokatei:ポカポカ亭売り上げ管理システム（基本情報Last Cobol問題ベース）の環境
 　　　　　　　OS:ubuntu
              DB:mysql

 rust_env:Rustのコンパイラが入っている環境
　　　　　　OS:ubuntu

pokapokatei2:ポカポカ亭売り上げ管理システム再構築（基本情報Last Cobol問題ベース）の環境
              DB:mysql