01_PRGシリーズ->Rustの基本を学ぶサンプル
 pg0001_std_print:標準出力をするプログラム
 pg0002_val:Rustの変数を学習
 pg0003_stdin:標準入力を学習
 pg0004_mut_x:所有権エラー *ビルドできません
 pg0005_mut:ミュータブル(所有権エラー解決)
 pg006_val_kind:様々な変数
 pg0007_boolean:論理型
 pg0008_char:文字型
 pg0009_calc_ope:四則演算
 pg0010_fmt_std_print_1:n進法表示
 pg0011_num_literal:数値リテラル
 pg0012_fmt_std_print_2:0埋め・桁梅表示
 pg0013_fmt_std_print_3:文字寄せ表示
 pg0014_fmt_std_print_4:引数指定表示
 pg0015_calc_bit:ビット演算
 pg0016_calc_shift:シフト演算
 pg0017_increment:インクリメント
 pg0018_fn:関数
 pg0019_power_i32:べき乗(i32)
 pg0020_power_f32:べき乗(f32)
 pg0021_fmt_std_print_5:浮動小数点表示
 pg0022_fn_return:戻りがある関数
 pg0023_static:静的変数
 pg0024_const:定数
 pg0025_ref_arg:参照渡し
 pg0026_str_to_num:文字→数字変換
 pg0027_trim:スペース削除
 pg0028_onerror:エラー処理
 pg0029_cmdline:コマンドライン
 pg0030_if:分岐（条件一致）
 pg0031_else:分岐（条件不一致）
 pg00032_elseif:分岐（他条件）
 pg0033_array:配列
 pg0034_array_array:多重配列
 pg0035_array_out_of_index_X:添え字範囲外 *ビルドできません
 pg0036_mut_array:ミュータブル配列
 pg0037_for:for文
 pg0038_for_for:多重for文
 pg0039_loop:loop文
 pg0040_loop_loop:多重loop文
 pg0041_while:while文
 pg0042_while_while:多重while文
 pg0043_if_ope:3項演算子
 pg0044_slice:配列スライス
 pg0045_text_file_read:テキストファイル読み込み
 pg0046_text_file_write:テキストファイル書き込み
 pg0047_datetime:現在時刻
 pg0048_rand:乱数
 pg0049_bin_file_read:バイナリ読み込み
 pg0050_bin_file_write:バイナリ書き込み
 pg0051_vector:ベクター
 pg0052_tuple:タプル
 pg0053_append_file:ファイル追記オープン
 pg0054_read_line:行読み込み
 pg0055_tuple_fn:タプルを返す関数
 pg0056_tuple_vec:タプルを格納するベクター
 pg0057_closure:無名関数
 pg0060_match:多分岐
 pg0061_match_guard:多分岐(詳細条件)
 pg0062_enum:列挙体
 PG0063_hash_map:ハッシュマップ
 pg0064_str_to_date:文字列->日時（標準）
 pg0065_str_to_date2:文字列->日時（日本時間）
 pg0066_datetime_add:日時の加算
 pg0067_format_date:日時の表示形式
 pg068_term_calc:日時の差分
 pg0069_process:メモ帳を起動

02_TRシリーズ->応用篇
 tr0001_BMI:BMI値と理想体重を出力するプログラム
 tr0002_Triangle:アルキメデスの法則を用いて斜辺の長さを出力するプログラム
 tr0003_Euclid:ユークリッドの互除法を用いて最大公約数を求めるプログラム
 tr0004_gasket:ギャスケットの三角形を書くプログラム
 tr0005_Montecarlo:モンテカルロ法を用いて円周率を求めるプログラム
 tr0006_eratosthenes:エラストテネスのふるいを用いて素数の一覧を表示するプログラム


